toggle_debug_mode
play(5, 30, 1, 1, 101, 101, 101)
setup_select(3)
setup_next(5)
fire
fire
pass
move(E, 3)
fire
fire
move(A, 3)
pass
fire
fire
pass
play(10, 30, 1, 1, 101, 101, 101)
abort
play(5, 10, 1, 1, 101, 101, 101)
setup_select(4)
setup_next(1)
setup_select(2)
setup_select(3)
setup_next(5)
fire
fire
pass
move(C, 3)
fire
fire
fire
pass
move(A, 3)
pass
move(B, 2)
fire
pass
pass
pass
play(5,10, 1,1, 101, 101, 101)
setup_select(5)
setup_next(5)
fire
move(B, 1)
fire
move(A, 1)
fire
pass
pass
play(5, 10, 1, 1, 101,101,101)
setup_select(5)
setup_next(5)
fire
fire
move(D, 2)
fire
pass
pass
pass
